<!DOCTYPE html>
<div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Comission orders</h3>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <div class="col-sm-12">
                      <div class="input-group">
                        <input type="file" class="form-control" id="inputEmail3" placeholder="File">
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Load file...
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                              <a href="#">Load file as CSV (Windows)</a>
                            </li>
                            <li>
                              <a href="#">Load file as CSV (Macintosh)</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                              <a href="#">Load file as XLSX</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                              <a href="#">Get format specification</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
                <div class="btn-group btn-group-sm">
                  <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Comission order...<span class="fa fa-caret-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <a href="#">Action</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>