<!DOCTYPE html>
<!--
Brevis Reloaded
Copyright (C) 2015, Prepaid24 GmbH

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html class="no-js" lang="" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-brevis-theme.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/CuzaPIE.js"></script>
    </head>
    <!-- wie kann man diese class nur auf eine Seite ziegen? -->
    <body class="cover">
        <script>
            var ss = new CuzaPIE.Spreadsheet("col1", "col2");
            ss.addRow("c1", "c2");
            ss.addRow("c5", "c6");
            ss.addRow("c7", "c8");
            ss.addRowAt(["c3", "c4"],3);
            console.info(ss.row(2) + ", rows: " + ss.rowsAmount());
            </script>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      
                <div ng-view></div>

   
    
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
        
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-route.min.js"></script>
    <script src="js/vendor/angular-cookies.min.js"></script>
   
    <script src="js/vendor/ui-bootstrap-0.14.3.min.js"></script>
    <script src="js/vendor/cuzapie.js"></script>
    
    <script src="js/app.js"></script>
    
    <!--sollte man jeden js-file hier zu schreiben?(( -->
    <script src="js/services/authentication.service.js"></script>
    <script src="js/services/flash.service.js"></script>
    <script src="js/services/user.service.local-storage.js"></script>
    <script src="modules/login/login.controller.js"></script>
    <script src="modules/home/home.controller.js"></script>

  
    </body>
</html>