<!DOCTYPE html>
<!--
Copyright (C) 2016 Prepaid24 GmbH

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../plugins/languages/languages.min.css">

        <script src='../plugins/jQuery/jquery-1.11.2.min.js'></script>
        <script src='../plugins/bootstrap/js/bootstrap.min.js'></script>
        <script src='../plugins/blockUI/jquery.blockUI.js'></script>
        <script src='../plugins/bootstrap-formhelpers/dist/js/bootstrap-formhelpers.min.js'></script>
        <script src='../plugins/editableTable/mindmup-editabletable.js'></script>
        <script src='../plugins/tinyMCE/tinymce.min.js'></script>


        <style>

            body {
                margin: 20px;
            }
        </style>


    </head>
    <body>
        <div>
            <div class="btn-group">
                <button id="cms-project" type="button" class="btn btn-primary">CMS project</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                    <span class="caret"></span>
                </button>
                <ul id="cms-prog-dropdown" class="dropdown-menu"></ul>
            </div>

            <br>

            <div class="panel panel-default">
                <div class="panel-heading">

                    <div class="non-editable-project-name">
                        <button id="edit-project-name" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                        <span class="project-name">New CMS project</span>
                    </div>

                    <div class="input-group input-group-project-name">
                        <div class="input-group-btn">
                            <button id="confirm-project-name" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </div>
                        <input class="form-control project-name">
                    </div>



                </div>
                <div class="panel-body">
                    <div class="container-fluid">
                        <table class="table table-hover" id="tblGrid">
                            <thead id="tblHead">
                                <tr>
                                    <th>Identifiers</th>
                                    <th>Description</th>
                                    <th>Value</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tblBody">

                            </tbody>
                        </table>
                        <div class="form-group">
                            <button id="addRowBtn" type="button" class="btn btn-default btn-sm pull-right">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                            <div class="clearfix"></div>
                        </div>
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="previewPassword">Password</label>
                                <input type="password" class="form-control" id="previewPassword" placeholder="Password">
                                <button id="savePreviesPassword" type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>  

            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>    
                            <h3 class="modal-title"></h3>
                        </div>
                        <div class="modal-body">
                            <form>
                                <textarea id="mytextarea"></textarea>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group pull-left">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span id="showLang" class="lang-sm" lang="en"></span> 
                                    <span class="caret"></span>
                                </button>
                                <ul id="dropdownLang" class="dropdown-menu" role="menu"></ul>
                            </div>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Discard</button>
                            <button type ="button" class="btn btn-warning">Reset</button>
                            <div class="btn-group">
                                <button id="saveChanges" type="button" class="btn btn-primary">Save as Preview</button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                                    <span class="caret"></span>
                                </button>
                                <ul id="save-as-dropdown" class="dropdown-menu">
                                    <li><a href="#">Save as Preview</a></li>
                                    <li><a href="#">Save as Live</a></li>
                                </ul>
                            </div>
                        </div>

                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        </div>

        <script>
            $(document).ready(function () {
                loadAvailableCMS();
            });

            var languages = ["en", "de", "it"];

            function loadAvailableCMS() {
                $.blockUI({fadeIn: 500, message: 'Please wait for the CMSs to be loaded.', timeout: 5000});
                tinymce.init({
                    selector: '#mytextarea',
                    menubar: 'edit view format tools',
                    plugins: "code",
                });
                //$("#tblGrid").hide();
                $(".container-fluid").hide();
                $(".input-group-project-name").hide();
                //$("#confirm-project-name").hide();
                $.getJSON("../tests/listCMSs.json", function (data) {
                    $.each(data, function (key, val) {
                        $("#cms-prog-dropdown").append("<li><a href='#'>" + key + "</a></li>");
                    });

                    $("#cms-prog-dropdown").append("<li role='separator' class='divider'></li>");
                    $("#cms-prog-dropdown").append("<li><a href='#'>New CMS project</a></li>");

                    $("#cms-prog-dropdown").on('click', 'li a', function () {
                        $("#project-name").html($(this).text());
                        if ($(this).text() !== "New CMS project") {
                            $("#tblBody").html("");

                            var cmsProject = $(this).text();
                            $("#cms-project").html(cmsProject);
                            $(".non-editable-project-name .project-name").html(cmsProject);
                            $(".project-name").val(cmsProject);
                            //$("#cms-project:first-child").val(cmsProject);

                            var project = data[cmsProject];
                            $.each(project, function (identifier, properties) {
                                $("#tblBody").append("<tr><td tabindex='1'>" + identifier + "</td><td tabindex='1'>" + properties.description + "</td>"
                                        + '<td><div class="btn-group" role="group" >'
                                        + '<button type="button" class="btn btn-default edit edit-live">Edit Live</button>'
                                        + '<button type="button" class="btn btn-default edit edit-preview">Edit Preview</button>'
                                        + '</div></td>'
                                        + "<td><button type='button' class='btn btn-danger btn-sm delete-identifier'><span class='glyphicon glyphicon-trash'></span></button>"
                                        + "</td></tr>");
                            });
                            $(".container-fluid").show();
                        }
                    });

                    $("#tblBody").on("click", ".delete-identifier", function () {
                        $(this).parent().parent().remove();
                    });

                    $("#tblBody").on("click", ".edit", function () {
                        $("#myModal").modal();
                        var cmsProject = $("#cms-project").html();
                        var cmsEntry = $(this).closest("tr").children().first().text();
                        var contentToShow = $(this).hasClass("edit-live") ? "live" : "preview";

                        $(".modal-title").html("Edit content: " + cmsEntry);
                        $("#showLang").attr("lang", "en");                        
                        tinymce.get('mytextarea').setContent(data[cmsProject][cmsEntry]["value"]["en"][contentToShow]);

                        $("#dropdownLang").html("");
                        $.each(languages, function (key, lan) {
                            $("#dropdownLang").append('<li><a href="#"><span class="lang-sm lang-lbl-en" lang="' + lan + '"></span></a></li>');
                        });

                        $("#dropdownLang").on('click', 'li', function () {
                            var newLang = $(this).find("a span").attr("lang");
                            $("#showLang").attr("lang", newLang);
                            tinymce.get('mytextarea').setContent(data[cmsProject][cmsEntry]["value"][newLang][contentToShow]);

                        });

                        $("#save-as-dropdown").on('click', 'li a', function () {
                            $("#saveChanges").html($(this).text());
                        });
                    });

                    $('#addRowBtn').click(function () {
                        $('#tblBody').append('<tr><td tabindex="1">NEW_IDENTIFIER</td><td></td>'
                                + '<td><div class="btn-group" role="group" >'
                                + '<button type="button" class="btn btn-default edit edit-live">Edit Live</button>'
                                + '<button type="button" class="btn btn-default edit edit-preview">Edit Preview</button>'
                                + '</div></td>'
                                + '<td><button type="button" class="btn btn-danger btn-sm delete-identifier"><span class="glyphicon glyphicon-trash"></span></button></td></tr>');
                        $('#tblBody tr:last').find("td:first").focus();
                        $('#tblBody tr:last').find("td:first").on("change", function (evt, value) {
                            $(this).siblings().attr("tabindex", "1");
                        });
                    });

                    $("#edit-project-name").click(function () {
                        $(".input-group-project-name").show();
                        $(".non-editable-project-name").hide();
                        var projectName = $(".non-editable-project-name .project-name").html();
                        $(".project-name").val(projectName);
                        $(".project-name").focus();
                    });

                    $("#confirm-project-name").click(function () {
                        var editedName = $('.input-group .project-name').val();
                        $(".non-editable-project-name .project-name").html(editedName);
                        $(".input-group-project-name").hide();
                        $(".non-editable-project-name").show();
                    });



                    /*$.each(data, function (key, val) {
                     $("#tblBody").append("<tr><td>" + key + "</td><td>" + val.description + "</td><td></td><td></td></tr>");
                     });*/
                    $("#tblBody").editableTableWidget();
                    $.unblockUI();
                });
            }
        </script>

    </body>
</html>
