<!DOCTYPE html>
<!--
Copyright (C) 2016 Prepaid24 GmbH

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">

        <script src='../plugins/jQuery/jquery-1.11.2.min.js'></script>
        <script src='../plugins/bootstrap/js/bootstrap.min.js'></script>
        <script src='../plugins/blockUI/jquery.blockUI.js'></script>

        <style>
            #custom-search-input{
                padding: 3px;
                border: solid 1px #E4E4E4;
                border-radius: 6px;
                background-color: #fff;
                position:absolute;
                top:40vh;
                width:100%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);

            }

            #custom-search-input.searchExecuted {
                transition: 1s ease-in-out;
                top:5vh;
                transform: translateX(-50%) translateY(-50%);
            }

            #custom-search-input input{
                border: 0;
                box-shadow: none;
            }

            #custom-search-input button{
                margin: 0 0 0 0;
                background: none;
                box-shadow: none;
                border: 0;
                color: #666666;
                padding: 4px 8px 0 10px;
                border-left: solid 1px #ccc;
            }

            #custom-search-input button:hover{
                border: 0;
                box-shadow: none;
                border-left: solid 1px #ccc;
            }

            #custom-search-input .glyphicon-search{
                font-size: 23px;
            }

            #customers {
                top:100vh;
                position:relative;
            }

            #customers.searchExecuted {
                transition: 1s ease-in-out;
                top:10vh;
            }

            .card {
                /*height:200px;*/
                width:100%;
                border-radius: 5px;
                border : solid 1px #E4E4E4;
                display:inline-block;
                /*margin: 4px 2px;*/
                padding: 0 10px 5px 10px;

            }

            .big {
                height:100%;
                width:100%;
                border-radius: 5px;
            }

            .hidden {
                display:none;
            }

            .col-md-4 {
                padding:5px;
            }

            hr {
                display:block;
                margin: 5px 0;
            }

            /* Portrait and Landscape */
            /*
            @media only screen 
            and (max-width: 645px)
            {
                .card {
                    height:200px;
                    width: 300px;
                    margin: 4px auto 6px auto;
                    display:block;
                }
            }*/

            .circle {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: red;
                text-align: center;
                vertical-align: middle;
                line-height: 50px;
            }

            .desc {
                padding-bottom: 30px;
            }

            @media (min-width: 768px) { 
                .modal-dialog {
                    width: 80%;

                }
            }
            
            .scrollableTable {
                width:100%;
                overflow-y: hidden;
                overflow-x: scroll;
            }


        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input id="searchInput" type="text" class="form-control input-lg" placeholder="Search for customers" />
                            <span class="input-group-btn">
                                <button id="searchButton" class="btn btn-info btn-lg" type="button">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div id="customers" class="col-md-12">
                </div>
            </div>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>    
                            <h3 class="modal-title"></h3>
                        </div>
                        <div class="modal-body">
                            <div id="extContactDetails">
                                <h4>Contact details</h4>
                                <div class="container col-md-12 col-xs-12">
                                    <div class="row desc"></div>
                                </div>    
                            </div>
                            <div id="extBalance">
                                <h4>Balance</h4>
                                <div class="container col-md-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12"><b>Debit</b></div>
                                        <div class="col-md-6 col-xs-12"><b>Credit</b></div>
                                    </div>
                                    <div class="row desc">
                                    </div>
                                </div>     
                            </div>
                            <div id="extProducts">
                                <h4>Products</h4>
                                <div class="scrollableTable">
                                    <table class="table table-hover table-responsive" id="productTable">
                                        <thead>
                                        </thead>
                                        <tbody class="desc tBody">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Discard</button>
                            <button type ="button" class="btn btn-warning">Reset</button>
                            <div class="btn-group">
                                <button id="saveChanges" type="button" class="btn btn-primary">Save Changes</button>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>
        <!--<div class="container">
        </div>-->


        <script>
            function searchCustomers(searchValue) {
                if (searchValue !== "") {
                    $("#custom-search-input").addClass("searchExecuted");
                    $("#customers").addClass("searchExecuted");
                    $.blockUI({fadeIn: 500, message: 'Please wait for the products to be loaded.', timeout: 5000});
                    $.getJSON("../tests/listCustomers.json", function (data) {
                        $.each(data, function (id, customer) {
                            var contactDetails = customer["contactDetails"];
                            var products = customer["products"];
                            var balance = customer["balance"];

                            var newestProduct = products[products.length - 1];
                            var color = getColorFromRating(customer.rating);

                            $("#customers").append("<div class='col-md-4 col-xs-12'><div id='" + id + "' class='card'></div></div>");

                            // add headline
                            $("#" + id).append("<div class='headline'><h3>" + getFullName(contactDetails) + "<div class='circle pull-right'>" + customer.rating + "</div></h3></div><hr>");

                            // add contact details
                            $("#" + id).append("<small class='contactDetails'>" + contactDetails.address
                                    + " - " + contactDetails.zipcode + " " + contactDetails.city
                                    + " - " + contactDetails.dob + " - " + contactDetails.email + "</small><hr>");

                            // add balance and products
                            $("#" + id).append("<h4 class='balance'>Balance: " + balance.account + " €</h4>"
                                    + "<hr>"
                                    + "<span class='products'>Newest Product: " + newestProduct["productIdentifier"] + ", " + newestProduct["instanceIdentifier"] + "<br> Total products: " + products.length + "</span>");

                            // set rating circle color
                            $("#" + id + " .circle").css("background-color", "rgba(" + color.red + "," + color.green + "," + color.blue + ",255)");

                        });

                        $("#customers").on("click", ".card", function () {
                            $("#myModal").modal();
                            $(".desc").html("");
                            var customer = data[$(this).attr('id')];
                            $(".modal-title").html("Customer " + $(this).attr('id') + ": " + customer.contactDetails.firstname + " " + customer.contactDetails.lastname);
                            $.each(customer.contactDetails, function (key, value) {
                                $("#extContactDetails .desc").append("<div class='col-md-1 col-xs-12'><b>" + key + ":</b></div>"
                                        + "<div class='col-md-3 col-xs-12'><input class='form-control' type='text' value='" + value + "'></div>");
                            });



                            $("#extBalance h4").html("Balance: " + customer.balance.account + " €");
                            //$.each(customer., function (key, value) {

                            //});

                            if (customer.products.length > 0) {

                                var headerRow = "<tr>";
                                $.each(customer.products[0], function (propertyName, propertyValue) {
                                    headerRow += "<th>" + propertyName + "</th>";
                                });
                                headerRow += "</tr>";
                                $("#productTable thead").html(headerRow);

                                $.each(customer.products, function (pos, product) {
                                    var tableRow = "<tr>";
                                    $.each(product, function (identifier, productValue) {
                                        tableRow += "<td>" + productValue + "</td>";
                                    });
                                    tableRow += "</tr>";
                                    $("#productTable tbody").append(tableRow);
                                });

                            }



                        });
                    });
                    $.unblockUI();
                }
            }

            $("#searchButton").click(function () {
                searchCustomers($("#searchInput").val().trim());
            });

            $("#searchInput").keyup(function (event) {
                if (event.keyCode === 13) {
                    $("#searchButton").click();
                }
            });



            function getFullName(contactDetails) {
                return contactDetails.title + " " + contactDetails.firstname + " " + contactDetails.lastname;
            }

            function getColorFromRating(rating) {
                var color = {};
                color.blue = 80;
                color.green = parseInt((255 / 2.5) * Math.min(2.5, rating));
                color.red = parseInt((255 / 2.5) * Math.min(2.5, Math.abs(rating - 5)));

                return color;
            }


        </script>
    </body>
</html>
