<!DOCTYPE html>
<!--
Copyright (C) 2016 Prepaid24 GmbH

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AdminLTE 2 | Simple Tables</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <!-- Optionales Theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../plugins/bootstrap-fileinput/fileinput.min.css">

        <script src='../plugins/jQuery/jquery-1.11.2.min.js'></script>
        <script src='../plugins/bootstrap/js/bootstrap.min.js'></script>
        <script src='../plugins/csvParser/papaparse.min.js'></script>
        <script src='../plugins/editableTable/mindmup-editabletable.js'></script>
        <script src='../plugins/sheetJs/xlsx.core.min.js'></script>
        <script src='../plugins/bootstrap-fileinput/fileinput.min.js'></script>
        <script src='../plugins/blockUI/jquery.blockUI.js'></script>
        
        <style>
            .panel {
                margin: 20px;
                display: inline-block;

            }
        </style>

    </head>

    <body>

        <div class="panel panel-default">
            <div class="panel-heading">Data management</div>
            <div class="panel-body">
                <div class="container">
                Here, you can update the customer management system. Please choose a script you want to use and a list you want to upload.
                <br><br>
                <div class="dropdown">
                    <button id="scriptButton" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Script
                        <span class="caret"></span></button>
                    <ul id="dropdownMenu" class="dropdown-menu">
                    </ul>
                </div>
                <div>
                    <label class="control-label">Select File</label>
                    <input id="file" type="file" class="file" data-show-preview="false" data-allowed-file-extensions='["csv", "xlsx"]'>
                    <table class="table table-hover table-bordered" id="dataSheet"></table>
                </div>
                </div>
            </div>
        </div>



        <script>
            var scripts;

            $(document).ready(function () {
                loadAvailableLists();
                $('#file').fileinput('disable');
            });

            function loadAvailableLists() {
                $.blockUI({fadeIn: 500, message: 'Please wait for the contents to be loaded.', timeout: 5000});
                $.getJSON("../tests/listScripts.json", function (data) {
                    var dropdown = document.getElementById("dropdownMenu");
                    scripts = data;
                    $.each(data, function (key, val) {
                        var li = document.createElement("li");
                        var a = document.createElement("a");
                        a.href = "#";
                        a.innerHTML = key;
                        li.appendChild(a);
                        dropdown.appendChild(li);
                    });
                    $.unblockUI();
                });
            }

            function clearTable() {
                $("#dataSheet").empty();
            }

            function clearTBody() {
                $("#dataSheet tbody").empty();
            }

            function setTableHead(data) {
                var table = document.getElementById("dataSheet");
                var header = table.createTHead();
                var row = header.insertRow(0);
                for (var j = 0; j < data.length; ++j) {
                    var th = document.createElement("th");
                    th.innerHTML = data[j];
                    row.appendChild(th);
                    //cell.tabIndex = 1;
                }
            }

            // this sets the content to the DOM's table. The input has to be a 2D array
            // where the entries in the first row are the headings.
            function setTableContent(content) {
                clearTBody();
                var table = document.getElementById("dataSheet");
                var columns = scripts[$("#scriptButton:first-child").text()];
                var colPosInData = [];

                $("#dataSheet thead > tr > th").removeClass();
                $.each(columns, function (key, value) {
                    colPosInData[key] = content[0].indexOf(value);
                    if (colPosInData[key] === -1) {
                        $("#dataSheet thead > tr > th").eq(key).addClass("danger");
                    }
                });

                var body = table.createTBody();
                for (var i = 1; i < content.length; ++i) {

                    var row = body.insertRow(body.rows.length);
                    for (var j = 0; j < columns.length; ++j) {
                        var cell = row.insertCell(j);
                        var currentPos = colPosInData[j];
                        if (currentPos !== -1) {
                            cell.innerHTML = content[i][currentPos];
                            cell.tabIndex = 1;
                        } else {
                            cell.className = "danger";
                        }
                    }
                }
            }
            // this method processes an csv file and writes it into the DOM table.
            function processCSV(file) {
                Papa.parse(file, {
                    complete: function (results) {
                        setTableContent(results.data);
                    }, skipEmptyLines: true
                });
            }

            // this method processes an xlsx file and writes it into the DOM table. Note, that it will always
            // process the file's first worksheet!
            function processXLSX(file) {
                var reader = new FileReader();
                reader.onload = (function (e) {
                    var rawData = reader.result;
                    var wb = XLSX.read(rawData, {type: "binary"});
                    var first_sheet_name = wb.SheetNames[0];
                    var first_sheet = wb.Sheets[first_sheet_name];
                    var parsedCSV = XLSX.utils.sheet_to_csv(first_sheet);
                    processCSV(parsedCSV);
                });

                reader.readAsBinaryString(file);
            }

            $("#file").change(function () {
                var file = document.getElementById('file').files[0];

                if (file !== null) {
                    if (file.name.split('.').pop() === "csv") {
                        processCSV(file);
                    } else if (file.name.split('.').pop() === "xlsx") {
                        processXLSX(file);
                    } else {
                        alert("File type not supported. Only xlsx and csv allowed.");
                    }
                }
            });

            $(function () {
                $(".dropdown-menu").on('click', 'li a', function () {
                    $("#scriptButton:first-child").text($(this).text());
                    $("#scriptButton:first-child").val($(this).text());
                    clearTable();
                    setTableHead(scripts[$(this).text()]);
                    $('#file').fileinput('enable');;
                });
            });

            $('#dataSheet').editableTableWidget();
        </script>
    </body>
</html>
