<!DOCTYPE html>
<!--
Copyright (C) 2016 Luca

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../plugins/bootstrap-fileinput/fileinput.min.css">

        <script src='../plugins/jQuery/jquery-1.11.2.min.js'></script>
        <script src='../plugins/bootstrap/js/bootstrap.min.js'></script>
        <script src='../plugins/editableTable/mindmup-editabletable.js'></script>
        <script src='../plugins/blockUI/jquery.blockUI.js'></script>

        <style>
            .listPreview {
                height:200px;
                width: 300px;
                border : solid 1px #E4E4E4;
                display:inline-block;
                margin: 4px 2px;
            }
        </style>

    </head>
    <body>
        <div id="listOverview"></div>


        <script>
            function loadAvailableLists() {
                $.getJSON("../tests/listLists.json", function (data) {
                    $.each(data, function (name, list) {
                        $("#listOverview").append("<div class='listPreview'><div>Lilalu</div><div class='row'><div class='col-md-1 col-md-offset-2 glyphicon glyphicon-cog'></div><div></div></div></div>");
                    });
                });
            }
        </script>
    </body>
</html>
