<!DOCTYPE html>
<!--
Copyright (C) 2016 Prepaid24 GmbH

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../plugins/languages/languages.min.css">

        <script src='../plugins/jQuery/jquery-1.11.2.min.js'></script>
        <script src='../plugins/bootstrap/js/bootstrap.min.js'></script>
        <script src='../plugins/blockUI/jquery.blockUI.js'></script>
        <script src='../plugins/bootstrap-formhelpers/dist/js/bootstrap-formhelpers.min.js'></script>
        <script src='../plugins/editableTable/mindmup-editabletable.js'></script>


        <style>
            .card {
                height:200px;
                width: 300px;
                background-color: lightgreen;
                border-radius: 5px;
                display:inline-block;
                margin: 4px 2px;

            }

            .big {
                height:100%;
                width:100%;
                border-radius: 5px;
            }

            .hidden {
                display:none;
            }

            /* Portrait and Landscape */
            @media only screen 
            and (max-width: 645px)
            {
                .card {
                    height:200px;
                    width: 300px;
                    margin: 4px auto 6px auto;
                    display:block;
                }
            }
        </style>
    </head>
    <body>
        <div class="panel panel-default">
            <div class="panel-heading">Product management</div>
            <div class="panel-body">
                <div class="container">

                </div>
            </div>
        </div>        

        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                        <form class="form-inline">
                            <h3 class="modal-title">
                                <button id="edit-identifier" type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </button>

                                <button id="confirm-identifier" type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                                <span id="card-identifier"></span>
                            </h3>
                        </form>

                    </div>
                    <div class="modal-body">
                        <table class="table table-hover" id="tblGrid">
                            <thead id="tblHead">
                                <tr>
                                    <th>Identifiers</th>
                                    <th>Label</th>
                                    <th>Value</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tblBody">

                            </tbody>
                        </table>
                        <div class="form-group">
                            <button id="addRowBtn" type="button" class="btn btn-default btn-sm pull-right">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-group pull-left">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span id="showLang" class="lang-sm" lang="en"></span> 
                                <span class="caret"></span>
                            </button>
                            <ul id="dropdownLang" class="dropdown-menu" role="menu"></ul>
                        </div>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Discard</button>
                        <button type ="button" class="btn btn-warning">Reset</button>
                        <button type="button" class="btn btn-primary">Save Changes</button>
                    </div>

                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->




        <script>

            $(document).ready(function () {
                loadAvailableCards();
            });

            var languages = ["en", "de", "it"];

            function loadAvailableCards() {
                $.blockUI({fadeIn: 500, message: 'Please wait for the products to be loaded.', timeout: 5000});
                $.getJSON("../tests/listCards.json", function (data) {
                    $.each(data, function (key, val) {
                        $(".panel-body").append("<div id='" + key + "' class='card'>" + key + " (" + val["CARDNAME"]["en"]["value"] + ")</div>");


                        $("#" + key).click(function () {
                            $("#myModal").modal();
                            $("#card-identifier").html(key);
                            $("#edit-identifier").show();
                            $("#confirm-identifier").hide();

                            $("#dropdownLang").html("");
                            $.each(languages, function (key, lan) {
                                $("#dropdownLang").append('<li><a href="#"><span class="lang-sm lang-lbl-en" lang="' + lan + '"></span></a></li>');
                            });


                            $(".dropdown-menu").on('click', 'li', function () {
                                var newLang = $(this).find("a span").attr("lang");
                                $("#showLang").attr("lang", newLang);

                                $("#tblBody").html("");
                                $.each(val, function (identifier, properties) {
                                    $("#tblBody").append("<tr><td tabindex='1'>" + identifier + "</td><td tabindex='1'>" + getProperty(properties, "label", newLang) + "</td><td tabindex='1'>" + getProperty(properties, "value", newLang) + "</td><td><button type='button' class='btn btn-danger btn-sm delete-identifier'><span class='glyphicon glyphicon-trash'></span></button></td></tr>");
                                });

                            });

                            $("#edit-identifier").click(function () {
                                $("#confirm-identifier").show();
                                $("#edit-identifier").hide();
                                var cardIdentifier = $("#card-identifier").html();
                                $("#card-identifier").html("<input value='" + cardIdentifier + "' class='form-control'>");
                                $("#card-identifier input").focus();
                            });

                            $("#confirm-identifier").click(function () {
                                var editedName = $('#card-identifier input').val();
                                $("#card-identifier").html(editedName);
                                $("#confirm-identifier").hide();
                                $("#edit-identifier").show();

                            });
                            
                            


                            $("#tblBody").html("");

                            $.each(val, function (identifier, properties) {
                                $("#tblBody").append("<tr><td tabindex='1'>" + identifier + "</td><td tabindex='1'>" + getProperty(properties, "label", "en") + "</td><td tabindex='1'>" + getProperty(properties, "value", "en") + "</td><td><button type='button' class='btn btn-danger btn-sm delete-identifier'><span class='glyphicon glyphicon-trash'></span></button></td></tr>");
                            });
                            
                            $("#tblBody").on("click", ".delete-identifier", function() {
                               $(this).parent().parent().remove(); 
                            });
                        });


                    });
                    $.unblockUI();
                });


                function getProperty(props, prop, lan) {
                    return props[lan][prop] === undefined ? "" : props[lan][prop];
                }

                $('#openBtn').click(function () {
                    $('#myModal').modal({show: true});
                });

                $('#addRowBtn').click(function () {
                    $('#tblBody').append('<tr><td tabindex="1">NEW_IDENTIFIER</td><td></td><td></td><td><button type="button" class="btn btn-danger btn-sm delete-identifier"><span class="glyphicon glyphicon-trash"></span></button></td></tr>');
                    $('#tblBody tr:last').find("td:first").focus();
                    $('#tblBody tr:last').find("td:first").on("change", function (evt, value) {
                        $(this).siblings().attr("tabindex", "1");
                    });
                });

                /*$(function () {
                 $(".dropdown-menu").on('click', function () {
                 alert($(this).html());
                 $("#scriptButton:first-child").html($(this).html());
                 //$("#scriptButton:first-child").val($(this).text());
                 });
                 });*/



                $("#tblBody").editableTableWidget();
            }
        </script>
    </body>
</html>
