<!DOCTYPE html>
<!--
Copyright (C) 2016 Prepaid24 GmbH

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
    <head>
        <title>PROTOTYPE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="../js/vendor/cuzapie.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,500' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="loadingOverlay">
            Loading the awesome.
        </div>
        
        <div id="overlayText">
        </div>
        
        <div id="leftOverlay">
            <div id="logoContainer">
                <img src="img/logo_caca.png" alt="Logo" id="logo" onclick="changeScreen(AVAILABLE_SCREENS.MENU)">
            </div>
        </div>

        <div id="rightOverlay">
            <div id="buttonBar">
                <a class="buttonBarButton" id="button_m2c" href="#" onclick="changeScreen(AVAILABLE_SCREENS.M2C)">
                    <img id="button_m2c_img" src="img/button_m2c.png" alt="Money2Card">
                </a>
                <div class="buttonBarButton" id="button_c">
                    <img id="button_c_img" src="img/button_c.png" alt="Card">
                </div>
                <a class="buttonBarButton" id="button_c2m" href="#" onclick="changeScreen(AVAILABLE_SCREENS.C2M)">
                    <img id="button_c2m_img" src="img/button_c2m.png" alt="Card2Money">
                </a>
            </div>
        </div>
        <div id="formContainer">
            <div class="inputForm" id="cash2card">
                <div class="inputFormGroup">
                    <span class="inputFormGroup">Payment source</span>
                    <select class="inputFormGroup" name="top5" id="cash2cardAccount">
                        <option value="865742331">Account #865742331</option>
                        <option value="132435465">Account #132435465</option>
                        <option value="998863247">Account #998863247</option>
                      </select>
                </div>
                <div class="inputFormGroup">
                    <span class="inputFormGroup">Amount in €</span>
                    <input class="inputFormGroup" type="text" id="cash2cardAmount"/>
                </div>
                <div class="inputFormGroup">
                    <span class="inputFormGroup">Card token of customer</span>
                    <input class="inputFormGroup" type="text" id="cash2cardCardToken"/>
                </div>
                <div class="inputFormGroup">
                    <button class="inputFormGroup" type="button" id="confirm_m2c" onclick="doTransaction()">Confirm transaction</button>
                </div>
            </div>
            <div class="inputForm" id="card2cash">
                <div class="inputFormGroup">
                    <span class="inputFormGroup">Payment target</span>
                    <select class="inputFormGroup" name="top5" id="card2cashAccount">
                        <option value="865742331">Account #865742331</option>
                        <option value="132435465">Account #132435465</option>
                        <option value="998863247">Account #998863247</option>
                      </select>
                </div>
                <div class="inputFormGroup">
                    <span class="inputFormGroup">Amount in €</span>
                    <input class="inputFormGroup" type="text" id="card2cashAmount"/>
                </div>
                <div class="inputFormGroup">
                    <span class="inputFormGroup">Card token of customer</span>
                    <input class="inputFormGroup" type="text" id="card2cashCardToken"/>
                </div>
                <div class="inputFormGroup">
                    <span class="inputFormGroup">Customer PIN</span>
                    <input class="inputFormGroup" type="password" id="card2cashPIN"/>
                </div>
                <div class="inputFormGroup">
                    <button class="inputFormGroup" type="button" id="confirm_c2m" onclick="doTransaction()">Confirm transaction</button>
                </div>
            </div>
        </div>
        <script>
            //Enumerations with constants 
            var COMMANDS = {
                READCARD: "prototype.readcard",
                PRINTBON: "prototype.printbon"
            };
            
            var AVAILABLE_SCREENS = {
                SPLASH: 1,
                MENU: 2,
                M2C:  3, 
                C2M:  4,
                LOADING:  5
            };
            
            var KEYBOARD_BUTTONS = {
                A: 97,
                a: 65,
                SPACE: 32
            };
            
            //Required functions
            var showHint = function(hintText, duration) {
                $("#overlayText").html(hintText);
                $("#overlayText").addClass("shown");
                setTimeout(function() {
                    $("#overlayText").removeClass("shown");
                }, duration);
            };
            
            var doTransaction = function() {
                changeScreen(AVAILABLE_SCREENS.SPLASH);
                setTimeout(function() {
                    showHint("Transaction processed.", 3000);
                },1000);
            };
            
            var changeScreen = function(screen) {
                if (screen === AVAILABLE_SCREENS.SPLASH) {
                    $("#logo").removeClass('static');
                    $("#leftOverlay").removeClass("collapsed");
                    $("#rightOverlay").removeClass("collapsed");
                    return AVAILABLE_SCREENS.SPLASH;
                } else if (screen === AVAILABLE_SCREENS.MENU) {
                    $("#logo").addClass('static');
                    $("#leftOverlay").addClass("collapsed");
                    $("#rightOverlay").removeClass("collapsed");
                    $("#buttonBar").removeClass("disabled");
                    return AVAILABLE_SCREENS.MENU;
                } else if (screen === AVAILABLE_SCREENS.M2C) {
                    $("#card2cash").hide();
                    $("#cash2card").show();
                    $("#logo").addClass('static');
                    $("#leftOverlay").addClass("collapsed");
                    $("#rightOverlay").addClass("collapsed");
                    $("#buttonBar").addClass("disabled");
                    return AVAILABLE_SCREENS.M2C;
                } else if (screen === AVAILABLE_SCREENS.C2M) {
                    $("#card2cash").show();
                    $("#cash2card").hide();
                    $("#logo").addClass('static');
                    $("#leftOverlay").addClass("collapsed");
                    $("#rightOverlay").addClass("collapsed");
                    $("#buttonBar").addClass("disabled");
                    return AVAILABLE_SCREENS.C2M;
                } else
                {}
            };
            
            var fetchTokenForInput = function() {
                    var cardTokenField = $(this);
                    cardTokenField.addClass("requestSend");

                    var currentRequest = new CuzaPIE.Request("/api.xml", COMMANDS.READCARD);
                    
                    currentRequest.send(authenticationMode, authenticationCredentials,
                        function (response) {
                            console.log(response);
                            cardTokenField.val(response.output.token);
                            cardTokenField.removeClass("requestSend");
                        }, function (error) {
                            console.log(error);
                            cardTokenField.removeClass("requestSend");;
                        }
                    );
                };
            
                            
            var printConfirmationBon = function(source, amount, destination, callbackFunc) {
                    var currentRequest = new CuzaPIE.Request("/api.xml", COMMANDS.PRINTBON);
                    currentRequest.parameters.source = source;
                    currentRequest.parameters.amount = amount;
                    currentRequest.parameters.destination = destination;
                    currentRequest.send(authenticationMode, authenticationCredentials,
                        function(response) {
                            callbackFunc();
                        }, function(error) {
                            callbackFunc();
                        });
                };
            
            //Local dynamic variables
            var authenticationMode = "ANONAUTH";
            var authenticationCredentials = {};
            var currentScreen = AVAILABLE_SCREENS.SPLASH;
            
            //Main event handler
            $(document).ready(function() {
                setTimeout(function () {
                        currentScreen = changeScreen(AVAILABLE_SCREENS.SPLASH);
                        $("#loadingOverlay").fadeOut(500);
                        showHint("Please authenticate yourself.", 3000);
                    }, 1000);


                    //send request on login
                    $("body").keypress(function (event) {
                        if (currentScreen === AVAILABLE_SCREENS.SPLASH && (
                                event.charCode === KEYBOARD_BUTTONS.A ||
                                event.charCode === KEYBOARD_BUTTONS.a ||
                                event.charCode === KEYBOARD_BUTTONS.SPACE)) {
                            showHint("Please authenticate yourself.", 4000);

                            var currentRequest = new CuzaPIE.Request("/api.xml", COMMANDS.READCARD);
                            currentRequest.send(authenticationMode, authenticationCredentials,
                                    function (response) {
                                        console.log(response);
                                        currentScreen = changeScreen(AVAILABLE_SCREENS.MENU);
                                    }, function (error) {
                                console.log(error);
                                currentScreen = changeScreen(AVAILABLE_SCREENS.SPLASH);
                            }
                            );
                        }
                    });

                    $("#cash2cardCardToken").focus(fetchTokenForInput);
                    $("#card2cashCardToken").focus(fetchTokenForInput);
                    $("#confirm_m2c").click(function () {
                        printConfirmationBon(
                                $("#cash2cardAccount").val(),
                                $("#cash2cardAmount").val(),
                                $("#cash2cardCardToken").val(),
                                function () {
                                    $("#cash2cardAmount").val("");
                                    $("#cash2cardCardToken").val("");
                                });
                    });
                    $("#confirm_c2m").click(function () {
                        printConfirmationBon(
                                $("#card2cashCardToken").val(),
                                $("#card2cashAccount").val(),
                                $("#card2cashAccount").val(),
                                function () {
                                    $("#cash2cardAmount").val("");
                                    $("#cash2cardCardToken").val("");
                                });
                    });
                });
        </script>
    </body>
</html>
