<!DOCTYPE html>
<!--
Copyright (C) 2016 cardcompact

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<div id="grid1" ui-grid="gridOpts" ui-grid-auto-resize ui-grid-resize-columns ui-grid-edit class="grid" ng-style="getTableHeight()">
    <div class="no-data" ng-hide="gridOpts.data.length">
        <div class="msg">
            <span style="color:#fff; display:block; margin: 30px;text-align: center"><img src="img/ajax-loader.gif"></span>
        </div>
    </div>
</div>

