<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BostBonobo Tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/vendor/cuzapie.js" type="text/javascript"></script>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script src="/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/TeBow.js"></script>
    </head>
    <body>
        <div id="test"></div>
        <script>
            function createTest() {
                var create = new CuzaPIE.Request("/api.xml", "bostbonobo.createTask");
                
                var data = new CuzaPIE.Spreadsheet("email", "variable1", "variable2");
                data.addRow("lucabarthmann@gmail.com", "la", "lu");
                
                create.parameters.mailData = data;
                create.parameters.preset = "test.xml";
                myTebow.sendRequest(myTebow, create, "ANONAUTH", {});
                
            }
            
            var myTebow = new TeBow("test"); 
            myTebow.addTest(createTest, "Leere Suchanfrage");
       </script>
    </body>
</html>