<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CartCompact Tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/vendor/cuzapie.js" type="text/javascript"></script>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script src="/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/TeBow.js"></script>
    </head>
    <body>
        <div id="test"></div>
        <script>
            function queryTest() {
                var queryRequest = new CuzaPIE.Request("/api.xml", "cartcompact.orders.query");

                queryRequest.parameters.searchValue = "ma";
                myTebow.sendRequest(myTebow, queryRequest, "ANONAUTH", {});

            }

            function placeTest() {
                var placeRequest = new CuzaPIE.Request("/api.xml", "cartcompact.orders.place");

                var sheet = new CuzaPIE.Spreadsheet("sex", "title", "firstName", "lastName", "company", "address",
                        "zipcode", "city", "country", "telephone", "dob", "mail", "corporateCard");
                sheet.addRow("m", "Herr", "Luca", "Barthmann", "c", "a", "z", "c", "100", "123456789", "1995-07-03", "a@b.de", "0");

                placeRequest.parameters.products = sheet;
                placeRequest.parameters.ip_stamp = "127.0.0.1";
                placeRequest.parameters.productId = "100";
                myTebow.sendRequest(myTebow, placeRequest, "ANONAUTH", {});
            }

            function removeOrderTest() {
                var removeRequest = new CuzaPIE.Request("/api.xml", "cartcompact.orders.remove");

                removeRequest.parameters.invoiceId = myTebow.getTestResult("placeTest", "invoiceId");
                myTebow.sendRequest(myTebow, removeRequest, "ANONAUTH", {})
            }

            function createVouchersTest() {
                var createRequest = new CuzaPIE.Request("/api.xml", "cartcompact.payments.createVouchers");

                createRequest.parameters.amount = 5;
                createRequest.parameters.discount = 1;
                createRequest.parameters.emailAddress = "lucabarthmann@gmail.com";
                createRequest.parameters.productIds = "100";
                myTebow.sendRequest(myTebow, createRequest, "ANONAUTH", {});

            }

            function payByVoucherTest() {
                var payRequest = new CuzaPIE.Request("/api.xml", "cartcompact.payments.payByVoucher");

                var voucherSheet = myTebow.getTestResult("createVouchersTest", "voucherTable");

                payRequest.parameters.voucherId = voucherSheet.row(0)[0];
                payRequest.parameters.invoiceId = myTebow.getTestResult("placeTest", "invoiceId");
                myTebow.sendRequest(myTebow, payRequest, "ANONAUTH", {});

            }

            var myTebow = new TeBow("test");
            myTebow.addTest(queryTest, "Suchanfrage 'ma'");
            myTebow.addTest(placeTest, "Place order");
            myTebow.addTest(createVouchersTest, "5 vouchers, id 100");
            myTebow.addTest(payByVoucherTest, "Bezahlen mit einem voucher");
            myTebow.addTest(removeOrderTest, "Vorherige Bestellung entferenen");
            
        </script>
    </body>
</html>
