<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cubcake Tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/vendor/cuzapie.js" type="text/javascript"></script>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script src="/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/TeBow.js"></script>
    </head>
    <body>
        <div id="test"></div>
        <script>
            function createTableTest() {
                var createRequest = new CuzaPIE.Request("/api.xml", "cubcake.createList");
                
                var columns = new CuzaPIE.Spreadsheet("column");
                columns.addRow("eins");
                columns.addRow("zwei");
                
                createRequest.parameters.listname = "neueListe";
                createRequest.parameters.columns = columns;
                
                myTebow.sendRequest(myTebow, createRequest, "ANONAUTH", {});
            }
            
            function insertTest() {
                var insertRequest = new CuzaPIE.Request("/api.xml", "cubcake.updateList");
                
                var entries = new CuzaPIE.Spreadsheet("_row", "eins", "zwei");
                entries.addRow("", "test1", "test2");
                
                insertRequest.parameters.listname = "neueListe";
                insertRequest.parameters.table = entries;
                
                myTebow.sendRequest(myTebow, insertRequest, "ANONAUTH", {});
            }
            
            function updateTest() {
                var updateRequest = new CuzaPIE.Request("/api.xml", "cubcake.updateList");
                
                var entries = new CuzaPIE.Spreadsheet("_row", "eins");
                entries.addRow("1", "Änderung");
                
                updateRequest.parameters.listname = "neueListe";
                updateRequest.parameters.table = entries;
                
                myTebow.sendRequest(myTebow, updateRequest, "ANONAUTH", {});
            }
            
            function deleteLineTest() {
                var deleteLineRequest = new CuzaPIE.Request("/api.xml", "cubcake.removeEntries");
                
                var lines = new CuzaPIE.Spreadsheet("line");
                lines.addRow("1");
                
                deleteLineRequest.parameters.listname = "neueListe";
                deleteLineRequest.parameters.lines = lines;
                
                myTebow.sendRequest(myTebow, deleteLineRequest, "ANONAUTH", {});
            }
            
            function deleteListTest() {
                var deleteRequest = new CuzaPIE.Request("/api.xml", "cubcake.deleteList");
                
                deleteRequest.parameters.listname = "neueListe";
                
                myTebow.sendRequest(myTebow, deleteRequest, "ANONAUTH", {});
            }
            
            var myTebow = new TeBow("test");
            myTebow.addTest(createTableTest, "Tabelle erstellen: neueListe");
            myTebow.addTest(insertTest, "Zeile einfügen: 'test1' und 'test2'");
            myTebow.addTest(updateTest, "Zeile bearbeiten: eins -> 'Änderung'");
            myTebow.addTest(deleteLineTest, "Zeile löschen: 1");
            myTebow.addTest(deleteListTest, "Liste löschen: neueListe");
            
        </script>
    </body>

</html>
