<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/vendor/cuzapie.js" type="text/javascript"></script>
    </head>
    <body>
        <script>
            var request1 = new CuzaPIE.Request("/api.xml", "threadTest");
            request1.parameters.word = "bleh";
            request1.send("ANONAUTH", {}, function(response) {console.log(response.message);}, 
                function(errorString) {console.error(errorString);});
            request1.parameters.word = "poop";
            request1.send("ANONAUTH", {}, function(response) {console.log(response.message);}, 
                function(errorString) {console.error(errorString);});
        </script>
    </body>
</html>
