<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/vendor/cuzapie.js" type="text/javascript"></script>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script src="/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <style>
            .panel {
                margin: 20px;
                display: inline-block;
                text-align: center;

            }

            #message {
                width: 100%;
            } 
        </style>
    </head>
    <body>
        <div class="panel panel-default">
            <div class="panel-heading">Input</div>
            <div class="panel-body">

                <div class="container">
                    <div class="pull-left" align=center>Command: 
                        <input id="command"/></div>
                    <br>
                    <br>
                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <table class="table table-bordered table-hover" id="tab_logic">
                                <thead>
                                    <tr >
                                        <th class="text-center">
                                            #
                                        </th>
                                        <th class="text-center">
                                            Param
                                        </th>
                                        <th class="text-center">
                                            Value
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id='addr0'>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            <input type="text" id="input0"  placeholder='Param' class="form-control"/>
                                        </td>
                                        <td>
                                            <input type="text" id="iValue0" placeholder='Value' class="form-control"/>
                                        </td>
                                    </tr>
                                    <tr id='addr1'></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <a id="add_row" class="btn btn-default pull-left">Add Row</a> <a id="execute" class="btn btn-default col-md-offset-1">Execute</a> <a id='delete_row' class="pull-right btn btn-default">Delete Row</a>
                </div>

            </div>
        </div>

        <div id="outputPanel" class="panel panel-default">
            <div class="panel-heading">Output</div>
            <div class="panel-body">

                <div class="container">
                    <div> <span class="pull-left">Message:</span>
                        <textarea rows="4" id="message"></textarea>
                    </div>
                    <br>
                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <table class="table table-bordered table-hover" id="output">
                                <thead>
                                    <tr >
                                        <th class="text-center">
                                            #
                                        </th>
                                        <th class="text-center">
                                            Param
                                        </th>
                                        <th class="text-center">
                                            Value
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script>

            $(document).ready(function () {
                var i = 1;
                document.getElementById("outputPanel").style.visibility = "hidden";

                $("#add_row").click(function () {
                    $('#addr' + i).html("<td>" + (i + 1) + "</td><td><input id='input" + i + "' type='text' placeholder='Param' class='form-control input-md'  /> </td><td><input  id='iValue" + i + "' type='text' placeholder='Value'  class='form-control input-md'></td>");

                    $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                    i++;
                });
                $("#delete_row").click(function () {
                    if (i > 1) {
                        $("#addr" + (i - 1)).html('');
                        i--;
                    }
                });
                $("#execute").click(function () {

                    var command = document.getElementById("command").value;
                    //alert("before " + command);
                    var request = new CuzaPIE.Request("/api.xml", command);
                    //alert("after " + command);
                    var table = document.getElementById("tab_logic");
                    for (var j = 0; j < i; j++) {
                        if (document.getElementById("input" + j).value) {
                            request.parameters[document.getElementById("input" + j).value] = document.getElementById("iValue" + j).value;
                        }
                    }
                    request.send("ANONAUTH", {},
                            function (response) {
                                document.getElementById("outputPanel").style.visibility = "visible";
                                if (response.successful) {
                                    document.getElementById("outputPanel").className = "panel panel-success";
                                } else {
                                    document.getElementById("outputPanel").className = "panel panel-danger";
                                }
                                $('#output tr').slice(1).remove();
                                //alert("Es hat zumindest teilweise funktioniert.");
                                document.getElementById("message").value = response.message;

                                var outputTable = document.getElementById("output");
                                for (var key in response.output) {
                                    var currentRow = outputTable.insertRow(outputTable.rows.length);
                                    currentRow.insertCell(0).innerHTML = outputTable.rows.length - 1;
                                    currentRow.insertCell(1).innerHTML = key;
                                    currentRow.insertCell(2).innerHTML = response.output[key];
                                }
                            },
                            function (errorMessage) {
                                document.getElementById("outputPanel").style.visibility = "visible";
                                document.getElementById("outputPanel").className = "panel panel-danger";
                                alert(errorMessage);
                            });
                });

            });
        </script>
    </body>
</html>
