<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/vendor/cuzapie.js" type="text/javascript"></script>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <script>
            /*
            var sheet = new CuzaPIE.Spreadsheet("firstname", "lastname");
            sheet.addRow("max", "bauer");
            sheet.addRow("max", "bauer");
            sheet.addRow();
            sheet.addRow("max", "bauer", "harris");
            sheet.addRow(["max", "bauer", "harris"]);*/
            //http://stackoverflow.com/questions/14643617/create-table-using-javascript
            /*
    var tableCode = "";
            tableCode += "<table>\n"
            tableCode += "<tr><th>1</th><th>2</th></tr>\n";
            for (var i=0; i<sheet.rowsAmount();i++) {
                tableCode += "<tr>\n";
                
                tableCode += 
                        "<td>" + sheet.cell("firstname", sheet.row(i)) + "</td>" 
                        + "<td>" + sheet.cell("lastname", sheet.row(i)) + "</td>";
                tableCode += "</tr>\n";
            }
            tableCode += "</table>"
            
            document.body.innerHTML += tableCode;*/
            
            var request1 = new CuzaPIE.Request("/api.xml", "spreadsheetTest");
            request1.parameters.sheet = new CuzaPIE.Spreadsheet("firstname", "lastname");
            request1.parameters.sheet.addRow("max", "bauer");
            request1.parameters.sheet.addRow("luca", "barthmann");         
            var bleh = CuzaPIE.Spreadsheet.SERIALIZER_FUNCTION(request1.parameters.sheet);
            console.log(bleh);
            request1.send("ANONAUTH", {}, function(response) {
                console.log(response.message);
                var outputSheet = response.output.bier;
                //console.log(outputSheet.rowsAmount());
                //console.log(outputSheet.cell("magic", outputSheet.row(0)));
            }, 
                function(errorString) {console.error(errorString);});
        </script>
    </body>
</html>
