<!DOCTYPE html>
<html>
    <head>
        <title>BostBonobo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="/js/vendor/cuzapie.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script>
            var app = angular.module('bostbonobo', []);
            app.controller("BostBonoboController", function ($scope) {
                $scope.isWorking = false;
                $scope.currentWorkingStatus = "Working...";
                $scope.remainingTasksCount = "?";
                $scope.taskPresetFile = "";
                $scope.processErrorText = "";

                var performCreateTask = function (requestPreset, requestSheet) {
                    if (!requestPreset)
                        throw "Request preset missing!";
                    if (!requestSheet)
                        throw "Request table missing!";

                    var sheetPage = 0;
                    var sheetPageItemsCount = 50;
                    $scope.remainingTasksCount = "?";

                    var createPartialSheet = function (sourceSheet, startIndex, maxSize) {
                        var currentPartialSheet = new CuzaPIE.Spreadsheet(sourceSheet.columns());

                        for (var i = 0; i < maxSize; i++) {
                            var currentRowIndex = startIndex + i;
                            if (currentRowIndex >= sourceSheet.rowsAmount())
                                break;
                            else
                                currentPartialSheet.addRow(sourceSheet.row(currentRowIndex));
                        }

                        return currentPartialSheet;
                    };

                    var sendCreateTask = function () {
                        var request = new CuzaPIE.Request("/api.xml", "bostbonobo.createTask");

                        request.parameters.mailData = createPartialSheet(requestSheet,
                                sheetPage * sheetPageItemsCount, sheetPageItemsCount);
                        request.parameters.preset = requestPreset;

                        var progress = (sheetPage * sheetPageItemsCount) / requestSheet.rowsAmount();

                        $scope.currentWorkingStatus = "Uploading and processing tasks ("
                                + (100 * progress).toFixed(2) + "%)...";

                        if (request.parameters.mailData.rowsAmount() === 0) {
                            $scope.isWorking = false;
                            $scope.$apply();
                        } else {
                            sheetPage++;
                            $scope.$apply();
                            request.send("ANONAUTH", {},
                                    function (response) {
                                        if (!response.successful) {
                                            alert("Error while executing task creation: " + response.message);
                                        } else {
                                            sendCreateTask();
                                        }
                                    },
                                    function (error) {
                                        $scope.isWorking = false;
                                        alert("Error while performing task creation: " + error);
                                        $scope.$apply();
                                    }
                            );
                        }
                    };

                    sendCreateTask();
                };

                var performProcessTask = function () {
                    var request = new CuzaPIE.Request("/api.xml", "bostbonobo.processTask");
                    $scope.currentWorkingStatus = "Sending batch of mails (20 seconds)...";
                    request.send("ANONAUTH", {},
                            function (response) {
                                if (!response.successful) {
                                    $scope.remainingTasksCount = response.output.remaining;
                                    $scope.remainingTasksCount += " !";
                                    $scope.processErrorText = response.message;
                                } else {
                                    $scope.remainingTasksCount = response.output.remaining;
                                    $scope.processErrorText = "";
                                }
                                $scope.isWorking = false;
                                $scope.$apply();
                            },
                            function (error) {
                                alert("Error while performing task process: " + error);
                                $scope.isWorking = false;
                                $scope.$apply();
                            }
                    );
                };

                $scope.uploadTasks = function () {
                    if (window.File && window.FileReader && window.FileList && window.Blob) {
                        $scope.isWorking = true;
                        $scope.currentWorkingStatus = "Working...";
                        var selectedFile = $("#fileUpload")[0].files[0];
                        if (selectedFile) {
                            var fileReader = new FileReader();
                            fileReader.onload = function (readerEvent) {
                                try {
                                    var fileBase64 = window.btoa(readerEvent.target.result);
                                    var fileSheet = CuzaPIE.Spreadsheet.DESERIALIZER_FUNCTION(fileBase64);
                                    performCreateTask($scope.taskPresetFile, fileSheet);
                                } catch (exc) {
                                    $scope.isWorking = false;
                                    alert("Error while loading file: " + exc);
                                }
                            };
                            fileReader.readAsBinaryString(selectedFile);
                        }
                        else {
                            $scope.isWorking = false;
                            alert('No file was selected!');
                        }
                    } else {
                        alert('File uploading is not supported in this browser! Please try again in another more recent browser.');
                    }
                };

                $scope.processTasks = function () {
                    $scope.isWorking = true;
                    performProcessTask();
                };
            });
        </script>
        <style>
            #spinAnimation {
                display: inline-block;
                font-size: 60px;
                padding:10px;
            }

            .glyphicon.spinning {
                animation: spin 1s infinite linear;
                -webkit-animation: spin2 1s infinite linear;
            }

            @keyframe spin {
                from { transform: scale(1) rotate(0deg); }
                to { transform: scale(1) rotate(360deg); }
            }

            @-webkit-keyframes spin2 {
                from { -webkit-transform: rotate(0deg); }
                to { -webkit-transform: rotate(360deg); }
            }
        </style>
    </head>
    <body ng-app="bostbonobo">
        <div class="container" ng-controller="BostBonoboController">
            <div class="panel panel-default">
                <div class="panel-heading">BostBonobo</div>
                <div class="panel-body">
                    <div ng-show="isWorking">
                        <div class="row">
                            <div class="col-md-12" style="text-align:center">
                                <i id="spinAnimation" class="glyphicon glyphicon-refresh spinning"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="text-align:center">
                                <h3>{{currentWorkingStatus}}</h3>
                            </div>
                        </div>
                    </div>
                    <div ng-show="!isWorking">
                        <div class="row-fluid">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="taskPreset">Task mail preset:</label>
                                                <input id="taskPreset" ng-model="taskPresetFile" type="text" class="form-control" placeholder="Name of mail preset file on server">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="fileUpload">Task file:</label>
                                                <input id="fileUpload" type="file" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn btn-primary btn-block" type="button" ng-click="uploadTasks()">Upload tasks...</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="col-md-12">
                                <div class="input-group-btn">
                                    <button class="btn btn-primary btn-block" type="button" ng-click="processTasks()">
                                        Process remaining tasks
                                        <span class="badge" id="remainingTasks">{{remainingTasksCount}}</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row-fluid" ng-show="processErrorText">
                            <div class="col-md-12">
                                <br/>
                                <div class="alert alert-warning">
                                    <strong>Warning!</strong> {{processErrorText}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>